#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}database.database		 = MYSQL
database.database		 = postgresql
database.driverClassName = net.sf.log4jdbc.DriverSpy
database.username        = root
database.password        = VsDP1I9edAzm8rpyTloYU2/kv/BvOuoZuKlj5TMZ0L7OpkCW3KLSnUcSQ0EKNEPkirh6M8oynGTZftgzthtxbQ==
database.show_sql        = true
database.url             = jdbc:log4jdbc:mysql://localhost:3306/${db}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
#database.url             = jdbc:log4jdbc:postgresql://localhost:5432/chartapp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
#hibernate.dialect		 =org.hibernate.dialect.PostgreSQL9Dialect
hibernate.dialect		 =org.hibernate.dialect.MySQL5Dialect