#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
dubbo.container=FileSizeLog4j,spring
dubbo.application.name=${artifactId}-Server
dubbo.application.owner=WMS
dubbo.application.version=1.0.2
dubbo.monitor.protocol=registry
${symbol_pound}dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://127.0.0.1:2181
${symbol_pound}dubbo.registry.address=redis://127.0.0.1:6379
${symbol_pound}dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.protocol.port=65520
dubbo.spring.config=classpath*:applicationContext.xml
dubbo.log4j.file=logs/${artifactId}-Server.log
dubbo.log4j.level=DEBUG
dubbo.log4j.MaxFileSize=100MB